* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

#banner {
  grid-area: banner;
}

.banner {
  position: relative;
  height: 60vh;
  min-width: 380px;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.banner span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.banner span h2 {
  color: #fff;
  font-size: 5rem;
  text-align: center;
} 


#section-game-detail {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#section-game-detail p {
  margin-bottom: 15px;
  margin: 20px 20px;
  font-size: 1.1rem;
  
}
.review {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: 4/ 4 / 10 / 10;
}

@media screen and (max-width: 1340px) {
  .review {
    grid-area: 3/ 3 / 11 / 11;
  }
}
@media screen and (max-width: 880px) {
  .banner {
    background-size: contain;
    background-repeat: no-repeat;
    background-size: center;
    height: 50vh;
  }
  .banner img {
    object-fit: cover;
    
  }
  .review {
    grid-area: 2/ 2 / 12 / 12;
  }
}
@media  screen and (max-width: 400px) {
  .banner {
    min-width: 0;
  }
  .banner span h2 {
    font-size: 3rem;
  }
}