@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "banner banner banner "
  "about about about";
}

#banner {
  grid-area: banner;
}

.banner {
  position: relative;
  height: 60vh;
  min-width: 380px;
  background-size: cover;
  background-size: center;
}
.banner img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-size: center;
}
.banner span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.banner span h2 {
  color: #fff;
  font-size: 5rem;
  text-align: center;
} 



#section-about-site {
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.logo-about  {
  min-width: 380;
  height: 600px;
  width: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: center;
  justify-self: end;
}
.logo-about img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}
.about-site {
  width: 50%;
  justify-self: start;
  align-self: center;
}
.about-site-p {
  width: 500px;
}

#section-cards-members {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "space member1 member1"
  "space member2 member2";
  justify-content: center;
  gap: 50px;
}

.title-members {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.card {
  width: 100%;
  min-width: 955px;
  border-radius: 10px;
  padding: 20px;
  background-color: #FED8FF;
}
.container-img-member {
  margin-right: 30px;
}
.container-img-member img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.about-member {
  width: 100%;
  display: flex;
}

.about-member h3 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.member1 {
  grid-area: member1;
}
.member2 {
  grid-area: member2;
}
@media screen and (max-width: 1140px) {
  #section-about-site {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas:
    "logo-about-site"
    "text-about-site";
    gap: 0;
  }
  .logo-about  {
    grid-area: logo-about-site;
    justify-self: center;
    align-self: end;
  }
  .about-site {
    grid-area: text-about-site;
    justify-self: center;
    align-self: start;
  }
  .about-site-p {
    width: 100%;
  }

  #section-cards-members {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
    "empty member1"
    "empty member2";
    
  }
  .card {
    min-width: 700px;
  }
  .member1 {
    grid-area: member1;
  }
  .member2 {
    grid-area: member2;
  }
  .container-img-member {
    width: 100%;
    height: 450px;
    margin: 0;
  }
  .about-member {
    width: 100%;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-member-p {
    width: 100px;
  }
}

@media screen and (max-width: 818px) {
  .banner {
    background-size: contain;
    background-repeat: no-repeat;
    background-size: center;
    height: 50vh;
  }
  .banner img {
    object-fit: cover;
    
  }
  .card {
    min-width: 300px;
  }
  .logo-about {
    min-width: 200px;
    width: 300px;
    height: 300px;
  }
  #section-about-site {
    gap: 0;
    justify-content: center;
  }
  .about-site {
    width: 70%;
  }
  .about-site-p {
    width: 100%;
  }
}
@media  screen and (max-width: 400px) {
  #section-about-site {
    height: 1200px;
  }
  .banner {
    min-width: auto;
  }
  .card {
    width: 100%;
    height: auto;
    padding: 10px;
  }
}